[gd_scene load_steps=3 format=3 uid="uid://bgbw30t3t305q"]

[ext_resource type="PackedScene" uid="uid://di4furit0fybd" path="res://Player/Player.tscn" id="1_wtcfe"]
[ext_resource type="PackedScene" uid="uid://bp5jmne6lay2g" path="res://Item/item.tscn" id="2_0e48y"]

[node name="Node2D" type="Node2D"]

[node name="CharacterBody2D" parent="." instance=ExtResource("1_wtcfe")]
position = Vector2(256, 404)
movement_speed = 400.0
acceleration = 3000.0
friction = 4000.0

[node name="RigidBody2D" parent="." instance=ExtResource("2_0e48y")]
position = Vector2(348, 195)
linear_damp = 5.0
