[gd_scene load_steps=5 format=3 uid="uid://di4furit0fybd"]

[ext_resource type="Script" uid="uid://bfvkj3fd6anh8" path="res://Scenes/Game/Player/player.gd" id="1_3qydi"]
[ext_resource type="Texture2D" uid="uid://dmlulowos8lgj" path="res://Assets/tilesheet@2.png" id="2_q3lat"]

[sub_resource type="CircleShape2D" id="CircleShape2D_q3lat"]
radius = 13.0

[sub_resource type="CircleShape2D" id="CircleShape2D_tok1r"]
radius = 32.0624

[node name="CharacterBody2D" type="CharacterBody2D" node_paths=PackedStringArray("pick_up_collision_shape")]
motion_mode = 1
script = ExtResource("1_3qydi")
pick_up_collision_shape = NodePath("Area2D/CollisionShape2D")
drop_impulse_strength = 600.0

[node name="Sprite2D" type="Sprite2D" parent="."]
rotation = -1.5708
scale = Vector2(0.3, 0.3)
texture = ExtResource("2_q3lat")
region_enabled = true
region_rect = Rect2(22, 1046, 84, 84)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_q3lat")

[node name="Marker2D" type="Marker2D" parent="."]
position = Vector2(32, 0)

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_tok1r")

[node name="Sprite2D2" type="Sprite2D" parent="."]
position = Vector2(16, 8)
scale = Vector2(0.171429, 0.171429)
texture = ExtResource("2_q3lat")
region_enabled = true
region_rect = Rect2(175, 1071, 35, 35)

[node name="Sprite2D3" type="Sprite2D" parent="."]
position = Vector2(16, -8)
scale = Vector2(0.171429, 0.171429)
texture = ExtResource("2_q3lat")
flip_v = true
region_enabled = true
region_rect = Rect2(175, 1071, 35, 35)

[connection signal="body_entered" from="Area2D" to="." method="_on_body_entered"]
